<!DOCTYPE html>
<html>
<head>
  <style>
    p{
        font-size: 24px;
    }
    #AI{
        display: flex;
        justify-content: center;
    }
   .bk{
    color: blue;
   }
   ul {
  list-style-type: none;
  margin: 100;
  padding: 0;
  overflow: hidden;
    }
 body{
            background-image: url(AI-consulting.gif);
            background-size: cover;
  }
 #ak
{
  margin-top: auto;
      text-align: right;
    }
    img {
      max-width: 100%;
      height: auto;
    }
h1{
 text-align:center;
color:white;
    background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
    }
  </style>
    </head>
    <body>
        <ul>
            <li><img src="logo.webp" width="75"></li>
            <li><a href="HOME.Html">Home page </a></li>
            <li><a href="theproject.html">Effect page</a></li>
            <li><a href="AI.html">solutions page</a></li>
            <li><a href="info.html">More information</a></li>
         </ul>
        <div id="AI">
        <h1 >the solutions of AI</h1>
        </div>
        <ol class="bk">
            <h1>ad spending attribution</h1>
            <p>Attribution AI is a multi-channel algorithmic attribution service that calculates the influence and incremental impact of customer interactions against specified outcomes. It helps marketers measure and optimize their advertising spend</p>
            <h1>marketing mix modelling</h1>
            <p>Marketing Mix Modeling (MMM) is a statistical technique used to analyze the relationship between marketing inputs and business outcomes, such as sales or customer growth. It employs methods like regression analysis and machine learning algorithms to measure the impact of various marketing channels on performance</p>
            <h1>customer service automation</h1>
            <p>Customer service automation AI uses artificial intelligence technologies (like chatbots, natural language processing, and machine learning) to handle customer inquiries and tasks without human intervention. </p>
            <h1>navigation weakpoint attribution</h1>
            <em><p>Navigation Weakpoint Attribution AI refers to artificial intelligencesy systems designed to detect, analyze, and attribute weaknesses or failures in navigation systems (e.g., GPS, autonomous vehicles, drones). It identifies the root cause of errors and determines their source or responsibility.</p></em>
        </ol>
         <div id="ak">
            <img src="ai.jpg">
         </div>
         <img src="AII.webp">
    </body>
</html>