<!DOCTYPE html>
<html> 
     <head>

<style>
     #nav {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4b4ba1;
}

.link {
  float: left;
}

.link a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.link a:hover {
  background-color: #111;
}


h1{
  color: white;
align-items: center;
font-size: 50px;
}
p{
  color: white;
    align-items: center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.586);
    }
    body{
        background-image: url("https://static.wixstatic.com/media/07a63f_0851ec0ee1c4497b9614e6c428c0e44f~mv2.gif");
    }
    
</style>
</head>
<body>
    

    <ul id="nav">
     <li class="link"><img width="75" src="logo.webp" alt=""></li>
     <li class="link"><a class="active" href="HOME.Html">Home</a></li>
  <li class="link"><a href="theproject.html">Effect </a></li>
  <li class="link"><a href="AI.html">Solutions</a></li>
  <li class="link"><a href="info.html">More info</a></li>
    </ul>
<h1 align="center">More Information About AI.</h1>
<hr>

<ul> 
    <li><p>Artificial Intelligence (AI) refers to the capability of computers or machines to perform tasks typically associated with human intelligence, such as learning, reasoning, problem-solving, perception, and understanding language. It is a field of science concerned with creating machines that can think and act in ways that would normally require human intelligence.</p></li>
    <li><p>AI systems learn from vast amounts of data, identifying patterns and relationships that humans might miss, and improve their performance through continuous learning and adaptation. Modern AI applications often rely on deep learning, a subset of machine learning that utilizes artificial neural networks with multiple layers to process information, mimicking the structure and function of the human brain.</p></li>
    <li><p> AI is revolutionizing various industries by automating repetitive tasks, optimizing decision-making, and fostering innovation across sectors like healthcare, education, and finance. While AI presents immense opportunities, it also raises ethical, privacy, and job displacement concerns that need careful consideration and responsible development.</p></li>
</ul>
  

<div align="center"> 
  <iframe width="400" height="315" src="https://www.youtube.com/embed/ad79nYk2keg?si=uak56tjxXSRQgvxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" width="500" allowfullscreen></iframe>
<img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:240,cw:1440,ch:1080,q:80,w:1440/VFLt5vHV7aCoLrLGjP9Qwm.jpg" width="400">
<img src="https://assets.everspringpartners.com/dims4/default/fb976e9/2147483647/strip/true/crop/686x360+171+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Feverspring-brightspot.s3.us-east-1.amazonaws.com%2Fdf%2Fee%2F106592af4d508f76b29662e456db%2Fadvanced-ai.jpg" width="500">
 
 
</div> 
</body>

    </html>
