<!DOCTYPE html>
<html>
    <head>
        <title>THE BENEFITS OF AI</title>
      
        <style>
        #title{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:flex;
            justify-content: center;
            position: relative;
            top: 100px;
            color: white;
        }
        
        
        ul {
             list-style-type: none;
             margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            bottom: 60px;
        
        }
          ul {
  
            list-style-type: none;
  
            margin: 0;
             padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        li {
        float: left;
            }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        body{
           background-image: url("gif1.gif") ;
           background-color: #093353;
           background-size: cover;
            background-repeat:no-repeat;
            color: white;
            background-position-y: 400px;
           background-position-y: -400px;
            
        }   
        #title2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #high{
            display: flex;
            position: relative;
            top: 40px;
            right: 900px;
        }
        
        #wrd{
            position: relative;
            top: 30px;
        }
    
        #Risks{
            position: relative;;
            top: 90px;
            right: 890px;
        }
    
        #s{
            position: relative;
            top: 80px;
        }
        #of{
            position: relative;
            top: 80px;
        }
        
        #los{
            position: relative;
            top: 150px;
            right: 900px;
        }
    
        #pos{
            position: relative;
            top: 150px;
        }
        
        #lol{
            position: relative;
            left: 1050px;
            top: -200px;
            
        }
        
        #buttons{
            position: relative;
            top: -70px;
        }
        
   
   
       </style>
    </head>
    
    <body>
       <i><strong><h1 id="title">THE EFFECTS OF AI</h1></strong></i>
        <div id="buttons">
            <ul>
                <li><img width="75" src="logo.webp" alt=""></li>
                <li><a href="HOME.Html">Home Page</a></li>
                <li><a href="theproject.html">Effects</a></li>
                <li><a href="AI.html">Solutions</a></li>
                <li><a href="info.html">More information</a></li>
                
            </ul>
        </div>
        
        <h2 id="title2">The Benefits Of Ai:</h2>
        
        <h3>Increased Efficiency and Productivity:</h3>
        <ol>
           <li>AI can automate repetitive tasks, optimize processes, and improve decision-making, leading to greater efficiency in various industries. </li> 
            <li>AI algorithms can analyze vast amounts of data to identify patterns, trends, and anomalies that might be missed by humans. </li>
        </ol>
       
        <h3 id="high">Personalized Experiences:</h3>
        
        <ol id="wrd">
            <li>AI can analyze data to provide tailored recommendations, personalized learning experiences, and customized products and services. </li>
            <li>AI can dynamically adjust website content, email marketing campaigns, and other interactions to match user preferences and context. </li>
        </ol>
    <div id="carti">
        <h2 id="Risks">The Risks Of Ai:</h2>
        
        <h3 id="s">Job Displacement:</h3>
       
         <ol id="of">
            <li>Automation powered by AI could lead to job losses in certain sectors, particularly those involving routine or manual tasks. </li>
            <li>Studies suggest that millions of jobs could be affected by AI, with some estimates predicting up to 800 million jobs impacted by 2030. </li>
        </ol>
        
        <h3 id="los">The Environment:</h3>
        <ol id="pos">
            <li>AI models, particularly LLMs, require vast amounts of energy for training and operation. Much of this energy is still derived from fossil fuels, leading to increased greenhouse gas emissions. </li>
            <li>The production of AI hardware, including processors (GPUs) and other components, involves energy-intensive processes and can generate significant emissions. The rapid obsolescence of AI hardware contributes to e-waste, which poses challenges for proper disposal and recycling. </li>
            
    </ol>
    </div>
    
    <img src="images.jpg" id="lol">
 
    </body>
    
</html>






